spring:
  application:
    name: analytics-service
  kafka:
    bootstrap-servers: kafka:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
      group-id: analytics_group_v2
      auto-offset-reset: earliest
      enable-auto-commit: true
      properties:
        spring.json.trusted.packages: "*"

logging:
  level:
    org:
      springframework:
        kafka:
          listener: DEBUG
          clients:
            consumer:
              internals: DEBUG
      apache:
        kafka: DEBUG
server:
  port: 4002
